{
  "name": "kihenge Demo app",
  "description": "Kihenge is a demo agro e-comm application. It's meant to demo an e-market place",
  "keywords": [
    "kihenge commerce",
    "e-commerce",
    "global commerce"
  ],
  "logo": "https://spreecommerce.org/wp-content/uploads/2019/09/spree-60x60@2x.png",
  "website": "https://spreecommerce.org",
  "repository": "https://github.com/glerarch/kihenge",
  "env": {
    "ADMIN_EMAIL": {
      "description": "We will create an admin user with this email.",
      "value": "admin@kihenge.com"
    },
    "ADMIN_PASSWORD": {
      "description": "We will create an admin user with this password.",
      "value": "kihenge123"
    },
    "SECRET_KEY_BASE": {
      "description": "A secret key for verifying the integrity of signed cookies.",
      "generator": "kihenge-secret"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "standard-2x"
    }
  },
  "scripts": {
    "postdeploy": "bundle exec rails db:seed"
  },
  "addons": [
    "heroku-redis"
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ]
}
